{
  "name": "discord-inactive-mover",
  "version": "1.0.0",
  "description": "Moves users to an inactive voice channel when they say certain phrases",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["discord", "bot", "voice", "inactive"],
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.14.1",
    "discord-speech-recognition": "^3.4.1",
    "dotenv": "^16.3.1"
  }
}
